{
	"id": "305dd379-713b-9c00-38fc-51bc639724e6",
	"name": "AddressManagementAdmin",
	"description": "",
	"order": [
		"d70bd567-8fc5-7342-420a-cf5982749c9b",
		"f6355efc-4ca6-a027-71c1-6a76644c64f8",
		"641bfe72-6b44-02cb-f5e8-54dda23713f1",
		"1e9514ec-c664-159b-c0ea-62617b2a624d",
		"5225cabf-7003-e982-b9d1-9203dc6bc6c3"
	],
	"folders": [],
	"timestamp": 1452258957730,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1e9514ec-c664-159b-c0ea-62617b2a624d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/street",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var dataOut = JSON.parse(responseBody);\n\ntests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\n\ntests[\"Street  are successed to post \" ] = parseInt(dataOut.previousRows.toString())+parseInt(dataOut.affectedRows.toString())===parseInt(dataOut.currentRows.toString());\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470724379156,
			"name": "create a list of  Street",
			"description": "create a list of street",
			"collectionId": "305dd379-713b-9c00-38fc-51bc639724e6",
			"responses": [],
			"rawModeData": "[\r\n{\r\n\"id\":\"street2\",\r\n\"type\":\"Road\",\r\n\"name\":\"Cromwell\",\r\n\"area\":{\r\n    \"id\":\"area2\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/area2\"\r\n    }    \r\n\r\n},\r\n{\r\n\"id\":\"street3\",\r\n\"type\":\"Place\",\r\n\"name\":\"Cromwell\",\r\n\"area\":{\r\n    \"id\":\"area3\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/area3\"\r\n    }    \r\n\r\n},\r\n{\r\n\"id\":\"street4\",\r\n\"type\":\"Mews\",\r\n\"name\":\"Cromwell\",\r\n\"area\":{\r\n    \"id\":\"area4\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/area4\"\r\n    }    \r\n\r\n}\r\n]"
		},
		{
			"id": "5225cabf-7003-e982-b9d1-9203dc6bc6c3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/streetSegment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var dataOut = JSON.parse(responseBody);\n\ntests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\n\ntests[\"StreetSegment  are successed to post \" ] = parseInt(dataOut.previousRows.toString())+parseInt(dataOut.affectedRows.toString())===parseInt(dataOut.currentRows.toString());\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470724381940,
			"name": "create a list of StreetSegment",
			"description": "create a list of streetSegment",
			"collectionId": "305dd379-713b-9c00-38fc-51bc639724e6",
			"responses": [],
			"rawModeData": "[\r\n{\r\n\"id\":\"segment20\",\r\n\"number\":\"2\",\r\n\"street\":{\r\n    \"id\":\"street2\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/street2\"\r\n    }    \r\n},\r\n{\r\n\"id\":\"segment31\",\r\n\"number\":\"1\",\r\n\"address\":{\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/address/7660828\",\r\n    \"id\":\"7660828\"\r\n    },\r\n\"street\":{\r\n    \"id\":\"street3\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/street3\"\r\n    }    \r\n},\r\n{\r\n\"id\":\"segment32\",\r\n\"number\":\"2\",\r\n\"street\":{\r\n    \"id\":\"street3\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/street3\"\r\n    }    \r\n},\r\n{\r\n\"id\":\"segment4\",\r\n\"number\":\"4\",\r\n\"address\":{\r\n    \"href\":\"addresses/217332342\",\r\n    \"id\":\"217332342\"\r\n    },\r\n\"street\":{\r\n    \"id\":\"street4\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/street4\"\r\n    }    \r\n}\r\n]"
		},
		{
			"id": "641bfe72-6b44-02cb-f5e8-54dda23713f1",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/area",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var dataOut = JSON.parse(responseBody);\n\ntests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\n\ntests[\"Area  are successed to post \" ] = parseInt(dataOut.previousRows.toString())+parseInt(dataOut.affectedRows.toString())===parseInt(dataOut.currentRows.toString());\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470724376368,
			"name": "create a list of Area",
			"description": "create a list of Area",
			"collectionId": "305dd379-713b-9c00-38fc-51bc639724e6",
			"responses": [],
			"rawModeData": "[\n{\n\"id\": \"area1\",\n\"name\": \"Royal Borough of Kensington and Chelsea\",\n\"type\": \"borough\"\n},\n{\n\"id\": \"area2\",\n\"name\": \"North Kensington\",\n\"type\": \"district\"\n},\n{\n\"id\": \"area3\",\n\"name\": \"South Kensington\",\n\"type\": \"district\"\n},\n{\n\"id\": \"area4\",\n\"name\": \"Kensington\",\n\"type\": \"district\"\n}\n]\n"
		},
		{
			"id": "d70bd567-8fc5-7342-420a-cf5982749c9b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/address",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var dataOut = JSON.parse(responseBody);\n\ntests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\n\ntests[\"Address  are successed to post \" ] = parseInt(dataOut.previousRows.toString())+parseInt(dataOut.affectedRows.toString())===parseInt(dataOut.currentRows.toString());\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470724372036,
			"name": "createa list of  addressses",
			"description": "create adresses",
			"collectionId": "305dd379-713b-9c00-38fc-51bc639724e6",
			"responses": [],
			"rawModeData": "[\n{\n\"id\": \"address1\",\n\"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/address/address1\",\n\"streetNr\": \"225\",\n\"streetNrSuffix\": \"B\",\n\"streetNrLast\": \"\",\n\"streetNrLastSuffix\": \"\",\n\"streetName\": \"Strathmore\",\n\"streetType\": \"Terrace\",\n\"streetSuffix\": \"\",\n\"postcode\": \"5004\",\n\"locality\": \"Brighton\",\n\"city\": \"Brighton\",\n\"stateOrProvince\": \"SA\",\n\"country\": \"Australia\",\n\"geoCode\": {\n\"latitude\": \"1.430937\",\n\"longitude\": \"43.597208\",\n\"geographicDatum\": \"WGS84\"\n},\n\"subAddress\": [\n    {\n    \"id\": \"subAddress11\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress11\"\n    },\n    {\n    \"id\": \"subAddress12\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress12\"\n    },\n    {\n    \"id\": \"subAddress13\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress13\"\n    }\n    ]\n},\n{\n\"id\": \"address2\",\n\"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/address/address2\",\n\"streetNr\": \"250\",\n\"streetNrSuffix\": \"C\",\n\"streetNrLast\": \"\",\n\"streetNrLastSuffix\": \"\",\n\"streetName\": \"Strathless\",\n\"streetType\": \"Avenue\",\n\"streetSuffix\": \"\",\n\"postcode\": \"5004\",\n\"locality\": \"Brighton\",\n\"city\": \"Brighton\",\n\"stateOrProvince\": \"SA\",\n\"country\": \"Australia\",\n\"geoCode\": {\n\"latitude\": \"1.430937\",\n\"longitude\": \"43.597208\",\n\"geographicDatum\": \"WGS84\"\n},\n\"subAddress\": [\n    {\n    \"id\": \"subAddress21\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress21\"\n    },\n    {\n    \"id\": \"subAddress22\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress22\"\n    }\n    ]\n}\n]\n"
		},
		{
			"id": "f6355efc-4ca6-a027-71c1-6a76644c64f8",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/address",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var dataOut = JSON.parse(responseBody);\n\ntests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nfor (var i = 0; i < dataOut.length; i++) {\n    var address = dataOut[i];\n    tests[\"Response contains ID \" + address.id.toString()] = address.id.toString() !== \"\";\n    tests[\"Response contains HREF \" + address.href.toString()] = address.href.toString() !== \"\";\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470721873710,
			"name": "find all addresses",
			"description": "find all resources",
			"collectionId": "305dd379-713b-9c00-38fc-51bc639724e6",
			"responses": []
		}
	]
}