{
	"id": "b11ceedc-b6bd-eb36-4c69-545e1eec42f2",
	"name": "AddressManagementAdmin",
	"description": "",
	"order": [
		"8451ac5b-b05f-5d0d-0e1a-a7cc2c3a06c3",
		"5739f005-6d36-9e62-4f95-a69e0a0edfc3",
		"b138b01a-2143-607d-43a3-f0aa6945493f",
		"e0b03113-1bd9-c9e8-e0ab-c61666fa91f5",
		"5d8b275d-cf52-570b-41f9-269e86437f27"
	],
	"folders": [],
	"timestamp": 1452258957730,
	"owner": "48360",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "5739f005-6d36-9e62-4f95-a69e0a0edfc3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/address",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452699129744,
			"name": "createa list of  addressses",
			"description": "create adresses",
			"collectionId": "b11ceedc-b6bd-eb36-4c69-545e1eec42f2",
			"responses": [],
			"rawModeData": "[\n{\n\"id\": \"address1\",\n\"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/address/address1\",\n\"streetNr\": \"225\",\n\"streetNrSuffix\": \"B\",\n\"streetNrLast\": \"\",\n\"streetNrLastSuffix\": \"\",\n\"streetName\": \"Strathmore\",\n\"streetType\": \"Terrace\",\n\"streetSuffix\": \"\",\n\"postcode\": \"5004\",\n\"locality\": \"Brighton\",\n\"city\": \"Brighton\",\n\"stateOrProvince\": \"SA\",\n\"country\": \"Australia\",\n\"geoCode\": {\n\"latitude\": \"1.430937\",\n\"longitude\": \"43.597208\",\n\"geographicDatum\": \"WGS84\"\n},\n\"subAddress\": [\n    {\n    \"id\": \"subAddress11\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress11\"\n    },\n    {\n    \"id\": \"subAddress12\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress12\"\n    },\n    {\n    \"id\": \"subAddress13\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress13\"\n    }\n    ]\n},\n{\n\"id\": \"address2\",\n\"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/address/address2\",\n\"streetNr\": \"250\",\n\"streetNrSuffix\": \"C\",\n\"streetNrLast\": \"\",\n\"streetNrLastSuffix\": \"\",\n\"streetName\": \"Strathless\",\n\"streetType\": \"Avenue\",\n\"streetSuffix\": \"\",\n\"postcode\": \"5004\",\n\"locality\": \"Brighton\",\n\"city\": \"Brighton\",\n\"stateOrProvince\": \"SA\",\n\"country\": \"Australia\",\n\"geoCode\": {\n\"latitude\": \"1.430937\",\n\"longitude\": \"43.597208\",\n\"geographicDatum\": \"WGS84\"\n},\n\"subAddress\": [\n    {\n    \"id\": \"subAddress21\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress21\"\n    },\n    {\n    \"id\": \"subAddress22\",\n    \"type\": \"Unit\",\n    \"href\": \"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/subAddress/subAddress22\"\n    }\n    ]\n}\n]\n"
		},
		{
			"id": "5d8b275d-cf52-570b-41f9-269e86437f27",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/streetSegment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452694428461,
			"name": "create a list of StreetSegment",
			"description": "create a list of streetSegment",
			"collectionId": "b11ceedc-b6bd-eb36-4c69-545e1eec42f2",
			"responses": [],
			"rawModeData": "[\r\n{\r\n\"id\":\"segment20\",\r\n\"number\":\"2\",\r\n\"street\":{\r\n    \"id\":\"street2\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/street2\"\r\n    }    \r\n},\r\n{\r\n\"id\":\"segment31\",\r\n\"number\":\"1\",\r\n\"address\":{\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/address/7660828\",\r\n    \"id\":\"7660828\"\r\n    },\r\n\"street\":{\r\n    \"id\":\"street3\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/street3\"\r\n    }    \r\n},\r\n{\r\n\"id\":\"segment32\",\r\n\"number\":\"2\",\r\n\"street\":{\r\n    \"id\":\"street3\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/street3\"\r\n    }    \r\n},\r\n{\r\n\"id\":\"segment4\",\r\n\"number\":\"4\",\r\n\"address\":{\r\n    \"href\":\"addresses/217332342\",\r\n    \"id\":\"217332342\"\r\n    },\r\n\"street\":{\r\n    \"id\":\"street4\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/street4\"\r\n    }    \r\n}\r\n]"
		},
		{
			"id": "8451ac5b-b05f-5d0d-0e1a-a7cc2c3a06c3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/address",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b11ceedc-b6bd-eb36-4c69-545e1eec42f2",
			"data": [],
			"dataMode": "params",
			"name": "find all addresses",
			"description": "find all resources",
			"descriptionFormat": "html",
			"time": 1452259057311,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b138b01a-2143-607d-43a3-f0aa6945493f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/area",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452694218785,
			"name": "create a list of Area",
			"description": "create a list of Area",
			"collectionId": "b11ceedc-b6bd-eb36-4c69-545e1eec42f2",
			"responses": [],
			"rawModeData": "[\n{\n\"id\": \"area1\",\n\"name\": \"Royal Borough of Kensington and Chelsea\",\n\"type\": \"borough\"\n},\n{\n\"id\": \"area2\",\n\"name\": \"North Kensington\",\n\"type\": \"district\"\n},\n{\n\"id\": \"area3\",\n\"name\": \"South Kensington\",\n\"type\": \"district\"\n},\n{\n\"id\": \"area4\",\n\"name\": \"Kensington\",\n\"type\": \"district\"\n}\n]\n"
		},
		{
			"id": "e0b03113-1bd9-c9e8-e0ab-c61666fa91f5",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{addressManagementAdminApi}}/street",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452694297000,
			"name": "create a list of  Street",
			"description": "create a list of street",
			"collectionId": "b11ceedc-b6bd-eb36-4c69-545e1eec42f2",
			"responses": [],
			"rawModeData": "[\r\n{\r\n\"id\":\"street2\",\r\n\"type\":\"Road\",\r\n\"name\":\"Cromwell\",\r\n\"area\":{\r\n    \"id\":\"area2\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/area2\"\r\n    }    \r\n\r\n},\r\n{\r\n\"id\":\"street3\",\r\n\"type\":\"Place\",\r\n\"name\":\"Cromwell\",\r\n\"area\":{\r\n    \"id\":\"area3\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/area3\"\r\n    }    \r\n\r\n},\r\n{\r\n\"id\":\"street4\",\r\n\"type\":\"Mews\",\r\n\"name\":\"Cromwell\",\r\n\"area\":{\r\n    \"id\":\"area4\",\r\n    \"href\":\"http://localhost:8080/DSAddressManagement/api/addressManagement/v1/area/area4\"\r\n    }    \r\n\r\n}\r\n]"
		}
	]
}